google.com, pub-3241152356315226, DIRECT, f08c47fec0942fa0
gamob.com, pub-5058932765, DIRECT
google.com, pub-1177388139228314, DIRECT, f08c47fec0942fa0
facebook.com, 181397339652232, DIRECT, c3e20eee3f780d68
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
adingo.jp, 27645, RESELLER
geniee.co.jp, 22795136996, DIRECT
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
adingo.jp, 27645, RESELLER
onetag.com, 7c33b8b3a8f428c, DIRECT
onetag.com, 7c33b8b3a8f428c-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
